xport-js: Library
Module: "library"
Class Library
typedef
{"array" | "object" } rowFormat
Hierarchy
Library
Index
Constructors
constructor
Properties
created
members
modified
osVersion
pathToFile
sasVersion
Methods
getMetadata
read
toCsv
Constructors
constructor
new Library(pathToFile: string): Library
Library associated with the XPORT file.
Parameters
pathToFile: string
Path to XPT file.
Returns Library
Properties
created
created: object
members
members: Member[]
modified
modified: object
osVersion
osVersion: string
pathToFile
pathToFile: string
sasVersion
sasVersion: string
Methods
getMetadata
getMetadata(): Promise<object>
Get metadata information from XPORT file.
Returns Promise<object>
read
read(options?: Options): AsyncIterable<Array<number | string> | object>
Read observations.
Parameters
Optional options: Options
Read options.
dsNames List of dataset names to read, by default all datasets are read.
rowFormat [default=array] Output observation format.
array: [value1, value2, value3, ...]
object: { var1: value1, var: value2, var3: value3, ... }
keep [default=[]] Array of variables to keep in the result (case-insensitive)
skipHeader [default=false] Flag to control whether the first record contains variable names.
encoding [default=binary] String encoding, default is latin1 (binary). See the list of encodings supported by Node.js.
Returns AsyncIterable<Array<number | string> | object>
toCsv
toCsv(outDir: string, options?: Options): Promise<void>
Convert XPT to CSV files. Each dataset within the XPT file is written to the outDir folder as a separate csv file.
Parameters
outDir: string
Output folder.
Optional options: Options
Read options. See read() method options.
Returns Promise<void>
