xport-js: Member
Module: "member"
Class Member
Hierarchy
Member
Index
Constructors
constructor
Properties
created
descriptorSize
label
modified
name
obsStart
type
variableOrder
variables
Methods
parseRaw
parseRawHeader
read
Constructors
constructor
new Member(obsStart: number): Member
Member (dataset) within the XPORT file.
Parameters
obsStart: number
Position in XPT of the first observation.
Returns Member
Properties
created
created: string
descriptorSize
descriptorSize: number
label
label: string
modified
modified: string
name
name: string
obsStart
obsStart: number
type
type: string
variableOrder
variableOrder: string[]
variables
variables: {}
Type declaration
[index: string]: Variable
Methods
parseRaw
parseRaw(data: Buffer): void
Parse Member information from XPORT file.
Parameters
data: Buffer
Returns void
parseRawHeader
parseRawHeader(data: Buffer): void
Parse Member Header information.
Parameters
data: Buffer
Raw header.
Returns void
read
read(pathToFile: string, options?: Options): AsyncIterable<Array<number | string> | object>
Read member observations.
Parameters
pathToFile: string
Path to XPT file.
Optional options: Options
Read options. See Library.read method description for details.
Returns AsyncIterable<Array<number | string> | object>
Async Iterable which returns observations
