xport-js: default
Module: src/classes/library
Class default
Index
Constructors
constructor
Properties
created
header
members
modified
osVersion
pathToFile
sasVersion
Methods
getData
getHeader
getMetadata
read
toCsv
Constructors
constructor
new default(pathToFile: string): default
Library associated with the XPORT file.
Parameters
pathToFile: string
Path to XPT file.
Returns default
Properties
created
created: object
header
header: Header
members
members: default[]
modified
modified: object
osVersion
osVersion: string
pathToFile
pathToFile: string
sasVersion
sasVersion: string
Methods
getData
getData(
    props: {
        filter?: Filter;
        filterColumns?: string[];
        length?: number;
        roundPrecision?: number;
        skipHeader?: boolean;
        start?: number;
        type?: "object" | "array";
    },
): Promise<(object | (string | number)[])[]>
Get all observations. This method will load all records into memory, for large datasets, the read method is suggested.
Parameters
props: {
    filter?: Filter;
    filterColumns?: string[];
    length?: number;
    roundPrecision?: number;
    skipHeader?: boolean;
    start?: number;
    type?: "object" | "array";
}
Returns Promise<(object | (string | number)[])[]>
getHeader
getHeader(): Header
Returns Header
getMetadata
getMetadata<T extends "dataset-json1.1" | "xport">(
    format?: T,
): Promise<T extends "dataset-json1.1" ? DatasetMetadata : object>
Get metadata information from XPORT file.
Type Parameters
T extends "dataset-json1.1" | "xport"
Parameters
format: T = ...
Returns Promise<T extends "dataset-json1.1" ? DatasetMetadata : object>
read
read(options?: Options): AsyncIterable<object | (string | number)[]>
Read observations as async iterable.
Parameters
Optional options: Options
Read options.
dsNames List of dataset names to read, by default all datasets are read.
rowFormat [default=array] Output observation format.
array: [value1, value2, value3, ...]
object: { var1: value1, var: value2, var3: value3, ... }
keep [default=[]] Array of variables to keep in the result (case-insensitive)
skipHeader [default=false] Flag to control whether the first record contains variable names.
encoding [default=binary] String encoding, default is latin1 (binary). See the list of encodings supported by Node.js.
Returns AsyncIterable<object | (string | number)[]>
toCsv
toCsv(outDir: string, options?: Options): Promise<void>
Convert XPT to CSV files. Each dataset within the XPT file is written to the outDir folder as a separate csv file.
Parameters
outDir: string
Output folder.
Optional options: Options
Read options. See read() method options.
Returns Promise<void>
