xport-js: default
Module: src/classes/member
Class default
Index
Constructors
constructor
Properties
created
descriptorSize
label
modified
name
obsStart
type
variableOrder
variables
Methods
getRecordsNum
parseRaw
parseRawHeader
read
Constructors
constructor
new default(obsStart: number): default
Member (dataset) within the XPORT file.
Parameters
obsStart: number
Position in XPT of the first observation.
Returns default
Properties
created
created: string
descriptorSize
descriptorSize: number
label
label: string
modified
modified: string
name
name: string
obsStart
obsStart: number
type
type: string
variableOrder
variableOrder: string[]
variables
variables: { [index: string]: default }
Methods
getRecordsNum
getRecordsNum(pathToFile: string): number
Get total number of records in the member
Parameters
pathToFile: string
Path to XPT file
Returns number
Number of records
parseRaw
parseRaw(data: Buffer): void
Parse Member information from XPORT file.
Parameters
data: Buffer
Returns void
parseRawHeader
parseRawHeader(data: Buffer): void
Parse Member Header information.
Parameters
data: Buffer
Raw header.
Returns void
read
read(
    pathToFile: string,
    options?: Options,
): AsyncIterable<object | (string | number)[]>
Read member observations.
Parameters
pathToFile: string
Path to XPT file.
Optional options: Options
Read options. See Library.read method description for details.
Returns AsyncIterable<object | (string | number)[]>
Async Iterable which returns observations
